{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.12.6",
    "@rainbow-me/rainbowkit": "^0.5.0",
    "alchemy-sdk": "^2.0.3",
    "api": "^4.5.2",
    "ethers": "^5.7.0",
    "fs": "^0.0.1-security",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
     "wagmi": "^0.6.4"
  }
}
